<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Number verification with OTP</title>
<style>
	
	.container {
  background: black;
  color: white;
  opacity: 0.9;
  padding: 30px;
  border-radius: 15px;
  width:400px;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

body {
  background-image:url("edu1.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

	#number, #verificationcode {
		width: calc(100% - 24px);
		padding: 10px;
		font-size: 20px;
		margin-bottom: 5px;
		outline: none;
	}
	#recaptcha-container {
		margin-bottom: 5px;
	}
	#send, #verify {
		width: 50px;
		height: 30px;
		outline: none;
	}
	.p-conf, .n-conf {
		width: calc(100% - 22px);
		border: 2px solid green;
		border-radius: 4px;
		padding: 8px 10px;
		margin: 4px 0px;
		background-color: rgba(0, 249, 12, 0.5);
		display: none;
	}
	.n-conf {
		border-color: red;
		background-color: rgba(255, 0, 4, 0.5);
	}
	#im{
   margin-left: 10px;
}


.int {
    width: 100%;
    padding: 8px 5px;

    background-color: black;
    color: white;
    z-index: -1;
    opacity: 0.8;
    border: none;
    border-bottom: 1px solid white;
}
</style>
</head>

<body>
	<div class="container">
		<img id="im" src="vu.png" height="50px" width="50px"><br><br>
		<div id="sender">
			<input class= "int" type="text" id="number" placeholder="+923...">
			<div id="recaptcha-container"></div>
			<br><input type="button" id="send" value="Send" onClick="phoneAuth()">
		</div>
		<div id="verifier" style="display: none">
			<input type="text" class="int" id="verificationcode" placeholder="OTP Code">
			<input type="button" id="verify" value="Verify" onClick="codeverify()">
			<div class="p-conf">Number Verified</div>
			<div class="n-conf">OTP ERROR</div>
		</div>
	</div>
<!--	add firebase SDK-->
<script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
<script>
	// For Firebase JS SDK v7.20.0 and later, measurementId is optional
	const firebaseConfig = {
  apiKey: "AIzaSyCfvR2jsk1687e_1EQBnqZTP1jrLejk20w",
  authDomain: "mfasmt-cd1a9.firebaseapp.com",
  projectId: "mfasmt-cd1a9",
  storageBucket: "mfasmt-cd1a9.appspot.com",
  messagingSenderId: "847360470221",
  appId: "1:847360470221:web:94969e8a2a38febc454d84",
  measurementId: "G-M7XJJSZTV2"
};
	firebase.initializeApp(firebaseConfig);
render();
function render(){
	window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
	console.log(window.recaptchaVerifier)
	recaptchaVerifier.render();
}
	// function for send message
function phoneAuth(){
	var number = document.getElementById('number').value;
	firebase.auth().signInWithPhoneNumber(number, window.recaptchaVerifier).then(function(confirmationResult){
		window.confirmationResult = confirmationResult;
		coderesult = confirmationResult;
		document.getElementById('sender').style.display = 'none';
		document.getElementById('verifier').style.display = 'block';
	}).catch(function(error){
		console.error(error)
		alert(error.message);
	});
}
	// function for code verify
function codeverify(){
	var code = document.getElementById('verificationcode').value;
	coderesult.confirm(code).then(function(){
		document.getElementsByClassName('p-conf')[0].style.display = 'block';
		document.getElementsByClassName('n-conf')[0].style.display = 'none';
		window.location.href = "smt_asmain.html";
	}).catch(function(){
		document.getElementsByClassName('p-conf')[0].style.display = 'none';
		document.getElementsByClassName('n-conf')[0].style.display = 'block';
	})
}
</script>
</body>
</html>